# Patient-Management-System

./: LICENSE  README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/phanimax/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/phanimax/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/phanimax/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/src/main/java/com/phanimax/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phanimax/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/phanimax/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/phanimax/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/phanimax/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/phanimax/auth_service/controller/: AuthController.java
billing-service/: pom.xml
billing-service/src/main/java/com/phanimax/billing_service/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/phanimax/billing_service/: BillingServiceApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/phanimax/integration_tests/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/phanimax/patient_service/: PatientServiceApplication.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/phanimax/patient_service/: PatientServiceApplicationTests.java
(+21 files in other folders)
